[pytest]

addopts =
  -v
; Multicore
;  -n 4
; Reuse DB
  --reuse-db --nomigrations
;  --html=/artifacts/pytest_report.html --self-contained-html
;  --cov --cov-config cov-configs/.coveragerc
;  --cov-report html
;  --cov-report term

; For logging message to stdout
;addopts = -v -s

; Не работает здесь
DJANGO_SETTINGS_MODULE = project.settings

;testpath = pytest
;python_paths = pit/pytest
python_files = pytest_*.py